<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="meuStandReal" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="meuStandRealContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="meuStandReal.Cliente" />
    <EntitySet Name="Parcelas" EntityType="meuStandReal.Parcela" />
    <EntitySet Name="Servicos" EntityType="meuStandReal.Servico" />
    <EntitySet Name="Vendas" EntityType="meuStandReal.Venda" />
    <EntitySet Name="Carros" EntityType="meuStandReal.Carro" />
    <EntitySet Name="Alugueres" EntityType="meuStandReal.Aluguer" />
    <AssociationSet Name="ClienteCarroOficina" Association="meuStandReal.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="CarroOficina" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="ParcelaServico" Association="meuStandReal.ParcelaServico">
      <End Role="Parcela" EntitySet="Parcelas" />
      <End Role="Servico" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="ServicoCarroOficina" Association="meuStandReal.ServicoCarroOficina">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="CarroOficina" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="meuStandReal.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="meuStandReal.ClienteAluguer">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Aluguer" EntitySet="Alugueres" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="meuStandReal.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="Alugueres" />
      <End Role="CarroAluguer" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="meuStandReal.VendaCarroVenda">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="CarroVenda" EntitySet="Carros" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="NIF" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Contacto" Type="String" Nullable="false" />
    <NavigationProperty Name="CarrosOficina" Relationship="meuStandReal.ClienteCarroOficina" FromRole="Cliente" ToRole="CarroOficina" />
    <NavigationProperty Name="Vendas" Relationship="meuStandReal.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
    <NavigationProperty Name="Alugueres" Relationship="meuStandReal.ClienteAluguer" FromRole="Cliente" ToRole="Aluguer" />
  </EntityType>
  <EntityType Name="CarroOficina" BaseType="meuStandReal.Carro">
    <Property Name="Matricula" Type="String" Nullable="false" />
    <Property Name="Kms" Type="String" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="meuStandReal.ClienteCarroOficina" FromRole="CarroOficina" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicos" Relationship="meuStandReal.ServicoCarroOficina" FromRole="CarroOficina" ToRole="Servico" />
  </EntityType>
  <EntityType Name="Parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <NavigationProperty Name="Servico" Relationship="meuStandReal.ParcelaServico" FromRole="Parcela" ToRole="Servico" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataEntrada" Type="String" Nullable="false" />
    <Property Name="DataSaida" Type="String" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="Parcelas" Relationship="meuStandReal.ParcelaServico" FromRole="Servico" ToRole="Parcela" />
    <NavigationProperty Name="CarroOficina" Relationship="meuStandReal.ServicoCarroOficina" FromRole="Servico" ToRole="CarroOficina" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="meuStandReal.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarrosVenda" Relationship="meuStandReal.VendaCarroVenda" FromRole="Venda" ToRole="CarroVenda" />
  </EntityType>
  <EntityType Name="CarroVenda" BaseType="meuStandReal.Carro">
    <Property Name="Extras" Type="String" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="meuStandReal.VendaCarroVenda" FromRole="CarroVenda" ToRole="Venda" />
    <Property Name="VendaIdVenda" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroChassis" Type="String" Nullable="false" />
    <Property Name="Marca" Type="String" Nullable="false" />
    <Property Name="Modelo" Type="String" Nullable="false" />
    <Property Name="Combustivel" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="String" Nullable="false" />
    <Property Name="DataFim" Type="String" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Kms" Type="String" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="meuStandReal.ClienteAluguer" FromRole="Aluguer" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarroAluguer" Relationship="meuStandReal.AluguerCarroAluguer" FromRole="Aluguer" ToRole="CarroAluguer" />
  </EntityType>
  <EntityType Name="CarroAluguer" BaseType="meuStandReal.Carro">
    <Property Name="Estado" Type="String" Nullable="false" />
    <Property Name="Matricula" Type="String" Nullable="false" />
    <NavigationProperty Name="Alugueres" Relationship="meuStandReal.AluguerCarroAluguer" FromRole="CarroAluguer" ToRole="Aluguer" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Type="meuStandReal.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="meuStandReal.CarroOficina" Role="CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParcelaServico">
    <End Type="meuStandReal.Parcela" Role="Parcela" Multiplicity="*" />
    <End Type="meuStandReal.Servico" Role="Servico" Multiplicity="1" />
  </Association>
  <Association Name="ServicoCarroOficina">
    <End Type="meuStandReal.Servico" Role="Servico" Multiplicity="*" />
    <End Type="meuStandReal.CarroOficina" Role="CarroOficina" Multiplicity="1" />
  </Association>
  <Association Name="ClienteVenda">
    <End Type="meuStandReal.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="meuStandReal.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Type="meuStandReal.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="meuStandReal.Aluguer" Role="Aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Type="meuStandReal.Aluguer" Role="Aluguer" Multiplicity="*" />
    <End Type="meuStandReal.CarroAluguer" Role="CarroAluguer" Multiplicity="1" />
  </Association>
  <Association Name="VendaCarroVenda">
    <End Type="meuStandReal.Venda" Role="Venda" Multiplicity="0..1" />
    <End Type="meuStandReal.CarroVenda" Role="CarroVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="VendaIdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>